<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>scatter</title>

    <!-- Leaflet JavaScript code-->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
    
    <!-- D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="continents.js"></script>

    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="scatter" id="africa" value="Africa" checked>
      <label class="form-check-label" for="africa">Africa</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="scatter" id="asia" value="Asia">
      <label class="form-check-label" for="asia">Asia</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="scatter" id="europe" value="Europe">
      <label class="form-check-label" for="europe">Europe</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="scatter" id="oceania" value="Oceania">
      <label class="form-check-label" for="oceania">Oceania</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="scatter" id="north_am" value="North America">
      <label class="form-check-label" for="north_am">North America</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="scatter" id="south_am" value="South America">
      <label class="form-check-label" for="south_am">South America</label>
    </div>


    <div id="scatter"></div>
    <div id="vaccine"></div>
    <!-- <script type="text/javascript" src="doses.js"></script> -->
    <script type="text/javascript" src="plot.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
